<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用 - 多少光年</title>
  <meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="theme-color" content="#f8f5ec"/>
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
      content="铁汤"/><meta name="description" content="触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用 国家自2008年就对学生用品有了明确的规定，并实施了第一部强制性国家标准《学生用品的安全通用要求》，该标准严格规定甲醛、苯、铅、汞、砷等有害物质的最大限量。但是仍然有不少商家表示，不知道已经实施了《学生用品的安全通用要求》，更不知道文具里面的有害物质会对孩子造成多大的影响。 然而不少学生买了不符合规定的文具，从而导致慢性中毒的情况发生，甚至极易引发白血病！ 期末考试即将临近，刘女士看孩子最近学习特别用功，还特意带着孩子新买了几只圆珠笔，好让孩子多做练习。在挑选圆珠笔时，儿子选中了几只有香味的，当时刘女士并没觉得有什么问题，心想孩子嘛，都喜欢好看好闻的。之后的一段时间，孩子经常说恶心，连饭量也减少了，刘女士以为孩子是肠胃不舒服，就给孩子吃了些胃肠药，症状缓和一些后，就没再放在心上了。不久，儿子在家写作业时突然晕倒，送到医院后，刘女士被告知"/><meta name="keywords"
          content="微服务, hystrix, 铁汤"/>






<meta name="generator" content="Hugo 0.101.0 with theme even"/>


<link rel="canonical" href="http://tietang.wang/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E8%BF%994%E7%B1%BB%E6%96%87%E5%85%B7%E5%AE%B9%E6%98%93%E5%BC%95%E8%B5%B7%E4%B8%AD%E6%AF%92%E6%88%96%E7%99%BD%E8%A1%80%E7%97%85/"/>







<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用" />
<meta property="og:description" content="触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用 国家自2008年就对学生用品有了明确的规定，并实施了第一部强制性国家标准《学生用品的安全通用要求》，该标准严格规定甲醛、苯、铅、汞、砷等有害物质的最大限量。但是仍然有不少商家表示，不知道已经实施了《学生用品的安全通用要求》，更不知道文具里面的有害物质会对孩子造成多大的影响。 然而不少学生买了不符合规定的文具，从而导致慢性中毒的情况发生，甚至极易引发白血病！ 期末考试即将临近，刘女士看孩子最近学习特别用功，还特意带着孩子新买了几只圆珠笔，好让孩子多做练习。在挑选圆珠笔时，儿子选中了几只有香味的，当时刘女士并没觉得有什么问题，心想孩子嘛，都喜欢好看好闻的。之后的一段时间，孩子经常说恶心，连饭量也减少了，刘女士以为孩子是肠胃不舒服，就给孩子吃了些胃肠药，症状缓和一些后，就没再放在心上了。不久，儿子在家写作业时突然晕倒，送到医院后，刘女士被告知" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tietang.wang/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E8%BF%994%E7%B1%BB%E6%96%87%E5%85%B7%E5%AE%B9%E6%98%93%E5%BC%95%E8%B5%B7%E4%B8%AD%E6%AF%92%E6%88%96%E7%99%BD%E8%A1%80%E7%97%85/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-17T21:20:42+00:00" />
<meta property="article:modified_time" content="2019-10-17T21:20:42+00:00" />

<meta itemprop="name" content="触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用">
<meta itemprop="description" content="触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用 国家自2008年就对学生用品有了明确的规定，并实施了第一部强制性国家标准《学生用品的安全通用要求》，该标准严格规定甲醛、苯、铅、汞、砷等有害物质的最大限量。但是仍然有不少商家表示，不知道已经实施了《学生用品的安全通用要求》，更不知道文具里面的有害物质会对孩子造成多大的影响。 然而不少学生买了不符合规定的文具，从而导致慢性中毒的情况发生，甚至极易引发白血病！ 期末考试即将临近，刘女士看孩子最近学习特别用功，还特意带着孩子新买了几只圆珠笔，好让孩子多做练习。在挑选圆珠笔时，儿子选中了几只有香味的，当时刘女士并没觉得有什么问题，心想孩子嘛，都喜欢好看好闻的。之后的一段时间，孩子经常说恶心，连饭量也减少了，刘女士以为孩子是肠胃不舒服，就给孩子吃了些胃肠药，症状缓和一些后，就没再放在心上了。不久，儿子在家写作业时突然晕倒，送到医院后，刘女士被告知"><meta itemprop="datePublished" content="2019-10-17T21:20:42+00:00" />
<meta itemprop="dateModified" content="2019-10-17T21:20:42+00:00" />
<meta itemprop="wordCount" content="1453">
<meta itemprop="keywords" content="白血病,癌症,文具," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用"/>
<meta name="twitter:description" content="触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用 国家自2008年就对学生用品有了明确的规定，并实施了第一部强制性国家标准《学生用品的安全通用要求》，该标准严格规定甲醛、苯、铅、汞、砷等有害物质的最大限量。但是仍然有不少商家表示，不知道已经实施了《学生用品的安全通用要求》，更不知道文具里面的有害物质会对孩子造成多大的影响。 然而不少学生买了不符合规定的文具，从而导致慢性中毒的情况发生，甚至极易引发白血病！ 期末考试即将临近，刘女士看孩子最近学习特别用功，还特意带着孩子新买了几只圆珠笔，好让孩子多做练习。在挑选圆珠笔时，儿子选中了几只有香味的，当时刘女士并没觉得有什么问题，心想孩子嘛，都喜欢好看好闻的。之后的一段时间，孩子经常说恶心，连饭量也减少了，刘女士以为孩子是肠胃不舒服，就给孩子吃了些胃肠药，症状缓和一些后，就没再放在心上了。不久，儿子在家写作业时突然晕倒，送到医院后，刘女士被告知"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link href="http://tietang.wang/css/app.css" rel="stylesheet">
<link href="http://tietang.wang/css/syntax.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/e4abb27c2f.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">多少光年</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper brand">
    <a href="/" class="logo-title">多少光年</a>
    <div class="text-center text-white pb-4">风可以吹走尘土,但吹不走记忆</div>
</div>



<nav class="site-navbar">
    <ul id="menu" class="menu">
        <li class="menu-item">
                <a class="menu-item-link " href="/">Home</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/archives/">Archives</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/tags/">Tags</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/categories/">Categories</a>
            </li>
    </ul>
    <ul class="menu" style="display: block">
                <li class="menu-item">
                    <a href="https://500px.com/tietang" title="500px" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-500px fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="https://gitee.com/tietang" title="git" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-git fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://github.com/tietang" title="github" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://zhihu.com/people/fengfei2012" title="zhihu" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-zhihu fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="mailto:30461739@qq.com" title="at" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-at fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/users/ae2ad10f3a37/latest_articles" title="book" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-book fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://my.fengniao.com/tietang" title="camera" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-camera fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/collection/3f476518d832" title="cloud" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-cloud fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/collection/6bac5f0a8c84" title="cubes" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-cubes fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="https://www.jianshu.com/c/e536938cbd53" title="database" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-database fa-lg"></i>
                    </a>
                </li>
        <li class="menu-item">
            <a href="http://tietang.wang/index.xml" type="application/rss+xml" title="rss" target="_blank">
                    <i class="fas fa-rss fa-lg"></i>
                </a>
        </li>
    </ul>
</nav>


    </header>


    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
        
        <header class="post-header">
            <h1 class="post-title">触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用</h1>

            <div class="post-meta">
                <span class="post-time"> 2019-10-17 </span>

                <div class="post-category">
                    <a href="/categories/%E7%8C%BF%E5%81%A5%E5%BA%B7/"> 猿健康 </a>
                        
                    <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85/">
                                <span class="badge">白血病 </span>
                            </a>
                        <a href="/tags/%E7%99%8C%E7%97%87/">
                                <span class="badge">癌症 </span>
                            </a>
                        <a href="/tags/%E6%96%87%E5%85%B7/">
                                <span class="badge">文具 </span>
                            </a>
                        
                </div>
                    <span class="more-meta"> 1453 words </span>
                    <span class="more-meta"> 3 mins read </span>
                    <span id="busuanzi_container_page_pv" class="more-meta"><span id="busuanzi_value_page_pv"></span>次阅读</span>
                <hr color="#CCC" size="1px">


                
            </div>
        </header>

        <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1涂改液">1、涂改液：</a></li>
    <li><a href="#2香味笔">2、香味笔：</a></li>
    <li><a href="#3蜡笔">3、蜡笔：</a></li>
    <li><a href="#4过于白的作业本">4、过于白的作业本：</a></li>
  </ul>
</nav>
  </div>
</div>
            <div>
                <img src="http://tietang.wang//leuk/leuk3.jpg">
            </div>
        
        
        <div class="post-content">
            <h1 id="触目惊心这4类文具容易引起中毒或白血病千万不能让孩子用">触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用</h1>
<p>国家自2008年就对学生用品有了明确的规定，并实施了第一部强制性国家标准《学生用品的安全通用要求》，该标准严格规定甲醛、苯、铅、汞、砷等有害物质的最大限量。但是仍然有不少商家表示，不知道已经实施了《学生用品的安全通用要求》，更不知道文具里面的有害物质会对孩子造成多大的影响。</p>
<p>然而不少学生买了不符合规定的文具，从而导致慢性中毒的情况发生，甚至极易引发白血病！</p>
<p><img src="img.png" alt="img.png"></p>
<!-- raw HTML omitted -->
<p>期末考试即将临近，刘女士看孩子最近学习特别用功，还特意带着孩子新买了几只圆珠笔，好让孩子多做练习。在挑选圆珠笔时，儿子选中了几只有香味的，当时刘女士并没觉得有什么问题，心想孩子嘛，都喜欢好看好闻的。之后的一段时间，孩子经常说恶心，连饭量也减少了，刘女士以为孩子是肠胃不舒服，就给孩子吃了些胃肠药，症状缓和一些后，就没再放在心上了。不久，儿子在家写作业时突然晕倒，送到医院后，刘女士被告知，孩子竟然是慢性苯中毒。为了解决心中的疑问，刘女士就把孩子使用有香味圆珠笔的事情说了出来。</p>
<p>医生听完就明白了，他告诉刘女士，很多苯中毒入院的患儿，其诱因就是吸入一些香味文具里的香精和劣质化工香料所导致的，而这种香料中含有苯和甲醛等，长期使用这类香味文具，会造成孩子慢性苯中毒，引起造血和免疫机能损伤，甚至可能会引发白血病。</p>
<p>然而除了圆珠笔，还有哪些文具不能用呢？</p>
<h2 id="1涂改液">1、涂改液：</h2>
<p>涂改液中危害最大的是一种叫二甲苯的化学合成物，随着涂改液的挥发，有毒物质可以通过呼吸道被人体吸收，轻者可引起头痛、恶心、眼鼻咽喉发炎，严重的还会造成神经系统、血液系统的损害。减少孩子使用涂改液的次数，并尽量不要溅到皮肤上，用后及时洗手。</p>
<h2 id="2香味笔">2、香味笔：</h2>
<p>为了让宝宝更加喜欢，无论是水彩笔、蜡笔还是圆珠笔，都可能被加入一些人造香料，其甲醛、苯酚等有害物质容易超标，久闻还可能出现头晕、食欲下降等现象，更严重的是，如果经呼吸道进入血液系统，会对人体的细胞发育产生影响，也会对肝脏、肾脏等器官造成影响。</p>
<p><img src="img_1.png" alt="img_1.png"></p>
<!-- raw HTML omitted -->
<h2 id="3蜡笔">3、蜡笔：</h2>
<p>蜡笔是每个孩子学习画画都会用到的绘画工具，颜色丰富、简单好操作、保持时间长。部分生产企业为使蜡笔颜色鲜艳、不易褪色，会在生产过程中添加过量的铅盐助剂等重金属物质。一旦孩子使用了这些劣质的蜡笔、油画棒，就有可能引起中毒。劣质蜡笔使用了不合格的蜡及过量的颜料，孩子无意识地含咬、吮吸之后，有害物质就会转移到孩子的体内。如果长期接触颜料中的重金属，还会影响神经系统，导致记忆力和智力下降。</p>
<h2 id="4过于白的作业本">4、过于白的作业本：</h2>
<p>部分造纸企业为了让纸张看起来更白、更美观，会在造纸过程中添加荧光增白剂。虽然有专家认为，符合标准的荧光剂用量并没有什么危害，但是也有相关人士持不同态度，他们认为荧光增白剂是一种很难分解的化学物资，长期接触的话，会在身体内累积，给肝、肾、血液造成不良影响。所以，为了孩子健康，给孩子选择作业本时，还是要优先选择颜色柔和、偏黄一点的纸张，因为过白、过亮的纸张含荧光剂的几率更大。</p>
<p><img src="img_2.png" alt="img_2.png"></p>
<p>亲爱的家长们如果你发现家里有这些有毒文具，请快丢掉。如果你正在给孩子购买请快住手。</p>
<p>我们说身体是革命的本钱，孩子更是家庭和社会的未来。只有健康的身体，我们才能保证孩子有好的学习，好的成绩。国家自2008年就对学生用品有了明确的规定，并实施了第一部强制性国家标准《学生用品的安全通用要求》，该标准严格规定甲醛、苯、铅、汞、砷等有害物质的最大限量。但是仍然有不少商家表示，不知道已经实施了《学生用品的安全通用要求》，更不知道文具里面的有害物质会对孩子造成多大的影响。</p>

        </div>

        <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">铁汤</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-17
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechatpay.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
            <div class="post-tags">
                    <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85/">白血病</a>
                    <a href="/tags/%E7%99%8C%E7%97%87/">癌症</a>
                    <a href="/tags/%E6%96%87%E5%85%B7/">文具</a>
                    </div>
            <nav class="post-nav">
                <a class="prev" href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85-%E5%B0%91%E7%BB%99%E5%AD%A9%E5%AD%90%E4%B9%B0%E8%BF%993%E7%B1%BB%E6%96%87%E5%85%B7/">
                        <i class="iconfont icon-left"></i>
                        <span class="prev-text nav-default">现在多数孩子染上白血病，医生：少给孩子买这3类文具？</span>
                        <span class="prev-text nav-mobile">Prev</span>
                    </a>
                <a class="next" href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%94%B2%E9%86%9B%E6%98%AF%E4%BB%80%E4%B9%88%E9%AC%BC-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8D%B1%E5%AE%B3/">
                        <span class="next-text nav-default">甲醛是什么鬼有什么危害？</span>
                        <span class="next-text nav-mobile">Next</span>
                        <i class="iconfont icon-right"></i>
                    </a>
            </nav>
        </footer>
        


    <h4>相关文章：</h4>
    <ul>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85-%E5%B0%91%E7%BB%99%E5%AD%A9%E5%AD%90%E4%B9%B0%E8%BF%993%E7%B1%BB%E6%96%87%E5%85%B7/">现在多数孩子染上白血病，医生：少给孩子买这3类文具？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%94%B2%E9%86%9B%E6%98%AF%E4%BB%80%E4%B9%88%E9%AC%BC-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8D%B1%E5%AE%B3/">甲醛是什么鬼有什么危害？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2%E7%99%BD%E8%A1%80%E7%97%85/">如何预防白血病？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E6%9C%89%E5%93%AA%E4%BA%9B%E7%97%87%E7%8A%B6/">白血病有哪些症状？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E7%9A%84%E7%97%85%E5%9B%A0/">白血病病因？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%B1%E5%9B%A0/">白血病诱因</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E8%A1%80%E5%B8%B8%E8%A7%84%E6%A3%80%E6%9F%A5%E5%93%AA%E4%BA%9B%E5%8F%AF%E4%BB%A5%E6%8E%92%E9%99%A4%E7%99%BD%E8%A1%80%E7%97%85/">血常规检查哪些可以排除白血病</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E4%BB%80%E4%B9%88%E6%98%AF%E7%99%BD%E8%A1%80%E7%97%85-wiki%E7%99%BE%E7%A7%91%E7%9A%84%E7%9F%A5%E8%AF%86/">什么是白血病【wiki百科的知识】？</a></li>
        
    </ul>

    </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-10-17 21:20:42 \u002b0000 UTC',
        title: '触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用',
        clientID: '8bef4e8b66e06c2fed5e',
        clientSecret: '2b67e9cb1b09981b0c5df3ee4ebec2f7a0e5725d',
        repo: 'tietang.github.io',
        owner: 'tietang',
        admin: ['tietang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

        
<div id="gitalk-container"></div>



<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '8bef4e8b66e06c2fed5e',
  clientSecret: '2b67e9cb1b09981b0c5df3ee4ebec2f7a0e5725d',
  repo: 'tietang.github.io',
  owner: 'tietang',
  admin: [ 'tietang' ],
  id: location.pathname, 
  distractionFreeMode: false 
});
(function () {
  if ([ 'localhost', '127.0.0.1' ].indexOf(window.location.hostname) != -1) {
    document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.'
    return
  }
  gitalk.render('gitalk-container')
})()
</script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
            <a href="https://500px.com/tietang" title="500px" target="_blank" class="tooltip">
                <i class="fab fa-500px fa-2x"></i>
            </a>
            <a href="https://gitee.com/tietang" title="git" target="_blank" class="tooltip">
                <i class="fab fa-git fa-2x"></i>
            </a>
            <a href="http://github.com/tietang" title="github" target="_blank" class="tooltip">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="http://zhihu.com/people/fengfei2012" title="zhihu" target="_blank" class="tooltip">
                <i class="fab fa-zhihu fa-2x"></i>
            </a>
            <a href="mailto:30461739@qq.com" title="at" target="_blank" class="tooltip">
                <i class="fas fa-at fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/users/ae2ad10f3a37/latest_articles" title="book" target="_blank" class="tooltip">
                <i class="fas fa-book fa-2x"></i>
            </a>
            <a href="http://my.fengniao.com/tietang" title="camera" target="_blank" class="tooltip">
                <i class="fas fa-camera fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/collection/3f476518d832" title="cloud" target="_blank" class="tooltip">
                <i class="fas fa-cloud fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/collection/6bac5f0a8c84" title="cubes" target="_blank" class="tooltip">
                <i class="fas fa-cubes fa-2x"></i>
            </a>
            <a href="https://www.jianshu.com/c/e536938cbd53" title="database" target="_blank" class="tooltip">
                <i class="fas fa-database fa-2x"></i>
            </a>
    <a href="http://tietang.wang/index.xml" type="application/rss+xml" target="_blank" title="rss">
            <i class="fas fa-rss fa-2x"></i>
        </a>
</div>

<div class="friend-links ">
    
        <a href="http://blog.springcloud.cn/" title="spring cloud中国社区博客" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring cloud中国社区博客
        </a>
    
        <a href="https://www.springcloud.cc/" title="spring cloud中文网" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring cloud中文网
        </a>
    
        <a href="http://spring4all.com/" title="spring4all" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring4all
        </a>
    
        <a href="http://blog.didispace.com/" title="程序员dd" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>程序员dd
        </a>
    
        <a href="http://xujin.org/" title="许进沉思录" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>许进沉思录
        </a>
    
</div>

<div class="copyright">
  <span class="copyright-year">
      <span class="power-by">
    &copy; 
    2015 -
    2023
      </span>
      <span class="division">|</span>
    <span class="author">@铁汤</span>
      <div class="center">
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        <span class="division">|</span>
        <span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </div>
 </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
