<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！ - 多少光年</title>
  <meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="theme-color" content="#f8f5ec"/>
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
      content="铁汤"/><meta name="description" content="央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！ 开学日期近在眼前，孩子的作业费尽九牛二虎之力也终于补完。 老母亲喜滋滋地前往超市购买食材，想着给孩子做上一顿美餐，给这个暑假画上一个完美句点。 结果刚到超市，我人就傻眼了。 文具区人山人海的父母们，瞬间让我的灵魂一颤：糟了！还没给家里的神兽准备新学期的文具！ 回过神来，我也跟随着人流奔向文具区，结果却被这琳琅满目的高颜值文具看花了眼：卡通形象的卷笔刀、五颜六色的荧光笔、形式各异的涂改液、还有书皮、笔袋、文具袋&amp;hellip;&amp;hellip; 差点顶不住诱惑的老母亲，想想经不起挥霍的钱包，瞬间冷静了下来。算了，还是先撤为妙，回家征求下孩子的意见，备下一份文具清单，我们从头再战。 只不过，回家研究一番后，我才发现，原来小小的文具，也有大大的学问。 尤其是这些常见的毒文具，真的伤孩子太深！ 1 毒文具防不胜防，你家孩子有在用吗？ 孩子的"/><meta name="keywords"
          content="微服务, hystrix, 铁汤"/>






<meta name="generator" content="Hugo 0.101.0 with theme even"/>


<link rel="canonical" href="http://tietang.wang/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E5%A4%AE%E8%A7%86%E6%9B%9D%E5%85%89-%E8%B6%855%E6%88%90%E6%96%87%E5%85%B7%E6%A3%80%E5%87%BA%E8%87%B4%E7%99%8C%E7%89%A9-%E8%BF%996%E7%A7%8D%E6%AF%92%E6%96%87%E5%85%B7%E5%8D%83%E4%B8%87%E5%88%AB%E8%AE%A9%E5%AD%A9%E5%AD%90%E7%94%A8/"/>







<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！" />
<meta property="og:description" content="央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！ 开学日期近在眼前，孩子的作业费尽九牛二虎之力也终于补完。 老母亲喜滋滋地前往超市购买食材，想着给孩子做上一顿美餐，给这个暑假画上一个完美句点。 结果刚到超市，我人就傻眼了。 文具区人山人海的父母们，瞬间让我的灵魂一颤：糟了！还没给家里的神兽准备新学期的文具！ 回过神来，我也跟随着人流奔向文具区，结果却被这琳琅满目的高颜值文具看花了眼：卡通形象的卷笔刀、五颜六色的荧光笔、形式各异的涂改液、还有书皮、笔袋、文具袋&hellip;&hellip; 差点顶不住诱惑的老母亲，想想经不起挥霍的钱包，瞬间冷静了下来。算了，还是先撤为妙，回家征求下孩子的意见，备下一份文具清单，我们从头再战。 只不过，回家研究一番后，我才发现，原来小小的文具，也有大大的学问。 尤其是这些常见的毒文具，真的伤孩子太深！ 1 毒文具防不胜防，你家孩子有在用吗？ 孩子的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tietang.wang/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E5%A4%AE%E8%A7%86%E6%9B%9D%E5%85%89-%E8%B6%855%E6%88%90%E6%96%87%E5%85%B7%E6%A3%80%E5%87%BA%E8%87%B4%E7%99%8C%E7%89%A9-%E8%BF%996%E7%A7%8D%E6%AF%92%E6%96%87%E5%85%B7%E5%8D%83%E4%B8%87%E5%88%AB%E8%AE%A9%E5%AD%A9%E5%AD%90%E7%94%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-18T21:20:42+00:00" />
<meta property="article:modified_time" content="2019-10-18T21:20:42+00:00" />

<meta itemprop="name" content="央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！">
<meta itemprop="description" content="央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！ 开学日期近在眼前，孩子的作业费尽九牛二虎之力也终于补完。 老母亲喜滋滋地前往超市购买食材，想着给孩子做上一顿美餐，给这个暑假画上一个完美句点。 结果刚到超市，我人就傻眼了。 文具区人山人海的父母们，瞬间让我的灵魂一颤：糟了！还没给家里的神兽准备新学期的文具！ 回过神来，我也跟随着人流奔向文具区，结果却被这琳琅满目的高颜值文具看花了眼：卡通形象的卷笔刀、五颜六色的荧光笔、形式各异的涂改液、还有书皮、笔袋、文具袋&hellip;&hellip; 差点顶不住诱惑的老母亲，想想经不起挥霍的钱包，瞬间冷静了下来。算了，还是先撤为妙，回家征求下孩子的意见，备下一份文具清单，我们从头再战。 只不过，回家研究一番后，我才发现，原来小小的文具，也有大大的学问。 尤其是这些常见的毒文具，真的伤孩子太深！ 1 毒文具防不胜防，你家孩子有在用吗？ 孩子的"><meta itemprop="datePublished" content="2019-10-18T21:20:42+00:00" />
<meta itemprop="dateModified" content="2019-10-18T21:20:42+00:00" />
<meta itemprop="wordCount" content="2924">
<meta itemprop="keywords" content="白血病,癌症,文具," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！"/>
<meta name="twitter:description" content="央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！ 开学日期近在眼前，孩子的作业费尽九牛二虎之力也终于补完。 老母亲喜滋滋地前往超市购买食材，想着给孩子做上一顿美餐，给这个暑假画上一个完美句点。 结果刚到超市，我人就傻眼了。 文具区人山人海的父母们，瞬间让我的灵魂一颤：糟了！还没给家里的神兽准备新学期的文具！ 回过神来，我也跟随着人流奔向文具区，结果却被这琳琅满目的高颜值文具看花了眼：卡通形象的卷笔刀、五颜六色的荧光笔、形式各异的涂改液、还有书皮、笔袋、文具袋&hellip;&hellip; 差点顶不住诱惑的老母亲，想想经不起挥霍的钱包，瞬间冷静了下来。算了，还是先撤为妙，回家征求下孩子的意见，备下一份文具清单，我们从头再战。 只不过，回家研究一番后，我才发现，原来小小的文具，也有大大的学问。 尤其是这些常见的毒文具，真的伤孩子太深！ 1 毒文具防不胜防，你家孩子有在用吗？ 孩子的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link href="http://tietang.wang/css/app.css" rel="stylesheet">
<link href="http://tietang.wang/css/syntax.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/e4abb27c2f.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">多少光年</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper brand">
    <a href="/" class="logo-title">多少光年</a>
    <div class="text-center text-white pb-4">风可以吹走尘土,但吹不走记忆</div>
</div>



<nav class="site-navbar">
    <ul id="menu" class="menu">
        <li class="menu-item">
                <a class="menu-item-link " href="/">Home</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/archives/">Archives</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/tags/">Tags</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/categories/">Categories</a>
            </li>
    </ul>
    <ul class="menu" style="display: block">
                <li class="menu-item">
                    <a href="https://500px.com/tietang" title="500px" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-500px fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="https://gitee.com/tietang" title="git" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-git fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://github.com/tietang" title="github" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://zhihu.com/people/fengfei2012" title="zhihu" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-zhihu fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="mailto:30461739@qq.com" title="at" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-at fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/users/ae2ad10f3a37/latest_articles" title="book" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-book fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://my.fengniao.com/tietang" title="camera" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-camera fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/collection/3f476518d832" title="cloud" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-cloud fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/collection/6bac5f0a8c84" title="cubes" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-cubes fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="https://www.jianshu.com/c/e536938cbd53" title="database" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-database fa-lg"></i>
                    </a>
                </li>
        <li class="menu-item">
            <a href="http://tietang.wang/index.xml" type="application/rss+xml" title="rss" target="_blank">
                    <i class="fas fa-rss fa-lg"></i>
                </a>
        </li>
    </ul>
</nav>


    </header>


    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
        
        <header class="post-header">
            <h1 class="post-title">央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！</h1>

            <div class="post-meta">
                <span class="post-time"> 2019-10-18 </span>

                <div class="post-category">
                    <a href="/categories/%E7%8C%BF%E5%81%A5%E5%BA%B7/"> 猿健康 </a>
                        
                    <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85/">
                                <span class="badge">白血病 </span>
                            </a>
                        <a href="/tags/%E7%99%8C%E7%97%87/">
                                <span class="badge">癌症 </span>
                            </a>
                        <a href="/tags/%E6%96%87%E5%85%B7/">
                                <span class="badge">文具 </span>
                            </a>
                        
                </div>
                    <span class="more-meta"> 2924 words </span>
                    <span class="more-meta"> 6 mins read </span>
                    <span id="busuanzi_container_page_pv" class="more-meta"><span id="busuanzi_value_page_pv"></span>次阅读</span>
                <hr color="#CCC" size="1px">


                
            </div>
        </header>

        <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
            <div>
                <img src="http://tietang.wang//leuk/leuk3.jpg">
            </div>
        
        
        <div class="post-content">
            <h1 id="央视曝光超5成文具检出致癌物这6种毒文具千万别让孩子用神兽终于要归笼了">央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！</h1>
<p>开学日期近在眼前，孩子的作业费尽九牛二虎之力也终于补完。</p>
<p>老母亲喜滋滋地前往超市购买食材，想着给孩子做上一顿美餐，给这个暑假画上一个完美句点。</p>
<p>结果刚到超市，我人就傻眼了。</p>
<p>文具区人山人海的父母们，瞬间让我的灵魂一颤：<strong>糟了！还没给家里的神兽准备新学期的文具！</strong></p>
<p>回过神来，我也跟随着人流奔向文具区，结果却被这琳琅满目的高颜值文具看花了眼：卡通形象的卷笔刀、五颜六色的荧光笔、形式各异的涂改液、还有书皮、笔袋、文具袋&hellip;&hellip;</p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0830%2F1efe1fafp00qymy6f008od000u000k0p.png&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" alt="img"></p>
<p>差点顶不住诱惑的老母亲，想想经不起挥霍的钱包，瞬间冷静了下来。算了，还是先撤为妙，回家征求下孩子的意见，备下一份文具清单，我们从头再战。</p>
<p>只不过，回家研究一番后，我才发现，<strong>原来小小的文具，也有大大的学问。</strong></p>
<p><strong>尤其是这些常见的毒文具，真的伤孩子太深！</strong></p>
<h5 id="1-毒文具防不胜防你家孩子有在用吗">1 毒文具防不胜防，你家孩子有在用吗？</h5>
<p>孩子的任何东西，我们父母最关注的，首先是安全问题。</p>
<p>但在查阅相关资料时，我却发现，<strong>有很多劣质文具，正大光明地进入了市场，严重威胁孩子的安全和健康。</strong></p>
<p>之前，央视的《每周质量报告》节目，就曾曝光了大量的文具质量问题。</p>
<p>当上海市质量监督技术检验研究院对具有玩耍功能的学生用品进行市场调研时，惊讶地发现：</p>
<blockquote>
<ul>
<li>检测的148批次学生用品中，居然有<strong>75</strong>批次不符合相关标准的要求，不符合率高达<strong>50.6%</strong></li>
</ul>
</blockquote>
<p>这些深受孩子们喜爱的文具产品，<strong>居然存在致儿童误吞、窒息，造成儿童性早熟等多种潜在风险。</strong></p>
<p><strong>所以我整理了一份存在安全风险的文具清单，这几种常见的毒文具，大家可千万别给孩子买！</strong></p>
<p><strong>01 香味荧光笔</strong></p>
<p>孩子的书包里，总少不了几支五颜六色的荧光笔，画画、标重点，它们发挥着重要作用。</p>
<p>然而，中国科学院合肥物质科学研究院曾做过一项检测，他们在超市购买了4个不同品牌的荧光笔，却发现这些荧光笔，<strong>居然有着15种带有香味的挥发物，其中10种为有毒物质，甚至还包括高毒物质——丙烯腈！</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0830%2Ff0710964j00qymy49004ec000u0010ym.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" alt="img"></p>
<p>丙烯腈是一种无色的有刺激性的气味液体，属于2B类致癌物。<strong>如果孩子们长时间吸入，很容易引起恶心、呕吐、头痛、疲倦等症状。</strong></p>
<p>想想我家孩子，因为喜欢荧光笔的香味，经常会不自觉地放到鼻子下闻一闻，就是一阵后怕。这简直太危险了啊！</p>
<p><strong>02 圆珠笔</strong></p>
<p>现在孩子们用的圆珠笔，早已不复我们当初的朴素无华，琳琅满目的吊坠、不同香型的味道，简直让人眼花缭乱。</p>
<p><strong>但这高颜值、高性能的背后，也存在着许多安全风险。</strong></p>
<p>之前，山东泰安六年级的学生小语，在上课时突然呼吸困难，面临窒息。</p>
<p>惊险的一幕吓坏了班里的同学，幸好老师当机立断，采取海姆立克急救法，帮小语吐出了误吸入气管的圆珠笔零件。</p>
<p><img src="http://dingyue.ws.126.net/2021/0830/99163c11g00qymy4b05b5c000dc007fm.gif" alt="img"></p>
<p>原来，小语平时有咬笔帽的习惯，这一次就是不由自主地将笔帽含在嘴里，险些酿就一场惨剧。</p>
<p>我国学生用品国家标准中规定：**直径小于16mm的书写笔笔帽应打孔或留有通气面积。**一旦被儿童误吞，这个小孔可以起到通气作用，避免堵塞儿童的气管。</p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0830%2F7f3b4a20j00qymy49000hc000hs00a0m.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" alt="img"></p>
<p>但是在记者的调查中却发现，有不少学生使用的笔都没有这个关键的小孔。</p>
<p>不仅如此，<strong>一些带香味的圆珠笔，还曾被检测出甲苯和二甲苯！</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0830%2F389daeb7j00qymy49000rc000ho00bbm.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" alt="img"></p>
<p>如果长期使用，<strong>会造成孩子慢性苯中毒，引起造血和免疫机能损伤，甚至可能会引发白血病！</strong></p>
<p><strong>03 涂改液</strong></p>
<p>大家有了解过吗？“神兽们”常用的文具——<strong>涂改液遇到明火竟然会爆燃！</strong></p>
<p>有消防员曾做过一项实验，提示大家使用涂改液时应远离明火。</p>
<p>而在这之前，贵阳就曾有一名6岁男孩因为用打火机烧涂改液瓶，引起爆炸，导致男孩的脸、脖子、胸部都造成了烧伤，被紧急送往医院。</p>
<p>除此之外，央视的315晚会，也对涂改液、修正带这类的涂改产品发出过消费预警，<strong>让大家警惕其中超标的甲苯、二甲苯和有机烃类物质。</strong></p>
<p><strong>一旦在封闭的空间长期吸入这些有害物质，孩子很容易恶心、呕吐，甚至于肝脏、肾脏也受到了慢性伤害。</strong></p>
<p>所以家长一定要小心注意，别让孩子靠近危险！</p>
<p><strong>04 塑料书皮、笔袋</strong></p>
<p>当孩子们返校抱回一堆新书的时候，家长们必不可少的任务，当然是包书皮。</p>
<p>一个小小的塑料书皮，就能保护一整本书的整洁美观，所以深受大家喜爱。但这，真的安全吗？</p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0830%2F52064552j00qymy49000hc000ea0090m.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" alt="img"></p>
<p>上海市质监局曾对在上海生产、销售和网店销售的<strong>30</strong>批次塑料包书膜及书套产品进行过一次风险监测，<strong>结果发现<strong><strong>25</strong></strong>批次邻苯二甲酸酯增塑剂项目不符合判定要求，存在安全风险。</strong></p>
<p>大家可能不太了解，<strong>邻苯二甲酸酯，俗称增塑剂</strong>，倘若孩子长期接触，</p>
<p><strong>很可能导致头痛、恶心、五官发炎、损坏肝脏和肾脏。它还会干扰内分泌，可能引发男孩失去生育能力、女孩性早熟。</strong></p>
<p>广东一家文具检测机构负责人，还曾提及：</p>
<blockquote>
<ul>
<li>“有些附着在书皮、铅笔袋上五颜六色的劣质彩色颜料，可能含有致癌芳香胺，以及铅、汞、镉等多种重金属元素，长期接触可能导致致癌芳香胺向人体迁移，可能引起人体病变或诱发癌症。”</li>
</ul>
</blockquote>
<p>让这样的有害文具，存在于孩子身边，想想就觉得可怕！</p>
<p><strong>05 雪白发亮的纸张</strong></p>
<p>孩子们经常使用的作业本是什么颜色，大家有关注过吗？</p>
<p>如果是那种纸张特别透、雪白发亮的本子，可千万要注意了。<strong>因为它极有可能，添加了荧光增白剂！</strong></p>
<p>当用紫外线照射纸张时，如果它反射出的蓝色越亮，那就证明它含有的荧光增白剂越多。</p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0830%2F2e6ad423j00qymy49000hc000hs00a8m.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" alt="img"></p>
<p>根据国家颁布的《学生用品的安全通用要求》，<strong>学生用品的纸张白度不应超过85%。</strong></p>
<p>如果超过标准，孩子长时间盯着高白度的纸张，很容易视觉疲劳，影响视力。荧光增白剂，也可能随着接触迁移至学生体内，伤害健康。</p>
<p><strong>06 固体胶水</strong></p>
<p>固体胶水也是孩子课桌上常见的文具，但如果使用的是一个安全指标不合格的胶水，便会对孩子的生命产生极大威胁。</p>
<p>深圳市市场监管局曾对生产领域和流通领域的学生用品开展质量监督抽查，检测发现，<strong>个别固体胶水中，游离甲醛超标了近2倍。</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0830%2F419b5902j00qymy49000jc000hs00dfm.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" alt="img"></p>
<p>生产时没有参与化学反应，残留在产品中的游离甲醛，一旦超标，<strong>很容易对孩子的眼睛、喉咙、胸腔造成刺激，长期吸入还会导致人体部分组织遭到破坏，致使免疫力下降。</strong></p>
<h5 id="2-文具该怎么选才能安全又放心">2 文具该怎么选，才能安全又放心？</h5>
<p>看到这里，可能有家长焦虑不已：毒文具防不胜防，这该怎么给孩子选购文具用品？</p>
<p>其实，选购文具也是有方法的，<strong>只要我们擦亮眼睛，用心选购，遵循以下原则，便能在很大程度上避免“踩雷”</strong>，<strong>给孩子买上安全又放心的文具。</strong></p>
<p>01<strong>认准正规品牌</strong></p>
<p>购买文具，**一定要挑选有质量保证的厂家和品牌，**切忌购买无生产日期、无质量合格证、无生产厂家的三无产品。还要关注，文具本身是否标注了“环保、无毒”等字样。</p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0830%2F54c2e03bj00qymy4a000rc000hs00a0m.jpg&amp;thumbnail=660x2147483647&amp;quality=80&amp;type=jpg" alt="img"></p>
<p>02<strong>看颜色</strong></p>
<p>颜色鲜艳的文具通常含有重金属，会对人体脏器、血液系统及骨骼造成不良影响；纸张太白也会影响视力，所以我们最好<strong>不要过分迷恋“高颜值”。</strong></p>
<p>03<strong>闻气味</strong></p>
<p>文具里的香味都来自香味添加剂，所以气味浓郁的香味荧光笔、香味橡皮擦，一定要避免给孩子选购。<strong>有刺激性味道的涂改液等文具产品，也应当避免。</strong></p>
<p>当然，也需要提醒大家，<strong>一定要培养孩子正确使用文具的习惯，勤洗手、不要把文具放在嘴巴里，才能减少和有害物质的接触，减轻安全隐患。</strong></p>
<p>写在最后</p>
<p>了解到文具市场乱象，中国人民大学法学院教授刘俊海建议，<strong>市场监督管理部门应加强对文具安全的监督检查，引导企业从产品研发、质量控制环节消除安全隐患。</strong></p>
<p>我们也迫切希望，国家加强立法，执法部门加强执法力度，坚决惩处唯利是图的不良商贩。<strong>让这些毒文具，消弭得无影无踪，还孩子们一个安全天地。</strong></p>
<p><strong>当然，作为孩子的把关人，我们也要严加把关，用心选购，为孩子的安全竖起一把保护伞。</strong></p>

        </div>

        <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">铁汤</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-18
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechatpay.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
            <div class="post-tags">
                    <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85/">白血病</a>
                    <a href="/tags/%E7%99%8C%E7%97%87/">癌症</a>
                    <a href="/tags/%E6%96%87%E5%85%B7/">文具</a>
                    </div>
            <nav class="post-nav">
                <a class="prev" href="/posts/%E6%9E%B6%E6%9E%84/%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84/">
                        <i class="iconfont icon-left"></i>
                        <span class="prev-text nav-default">代码架构</span>
                        <span class="prev-text nav-mobile">Prev</span>
                    </a>
                <a class="next" href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85-%E5%B0%91%E7%BB%99%E5%AD%A9%E5%AD%90%E4%B9%B0%E8%BF%993%E7%B1%BB%E6%96%87%E5%85%B7/">
                        <span class="next-text nav-default">现在多数孩子染上白血病，医生：少给孩子买这3类文具？</span>
                        <span class="next-text nav-mobile">Next</span>
                        <i class="iconfont icon-right"></i>
                    </a>
            </nav>
        </footer>
        


    <h4>相关文章：</h4>
    <ul>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85-%E5%B0%91%E7%BB%99%E5%AD%A9%E5%AD%90%E4%B9%B0%E8%BF%993%E7%B1%BB%E6%96%87%E5%85%B7/">现在多数孩子染上白血病，医生：少给孩子买这3类文具？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E8%BF%994%E7%B1%BB%E6%96%87%E5%85%B7%E5%AE%B9%E6%98%93%E5%BC%95%E8%B5%B7%E4%B8%AD%E6%AF%92%E6%88%96%E7%99%BD%E8%A1%80%E7%97%85/">触目惊心：这4类文具容易引起中毒或白血病，千万不能让孩子用</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%94%B2%E9%86%9B%E6%98%AF%E4%BB%80%E4%B9%88%E9%AC%BC-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8D%B1%E5%AE%B3/">甲醛是什么鬼有什么危害？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2%E7%99%BD%E8%A1%80%E7%97%85/">如何预防白血病？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E6%9C%89%E5%93%AA%E4%BA%9B%E7%97%87%E7%8A%B6/">白血病有哪些症状？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E7%9A%84%E7%97%85%E5%9B%A0/">白血病病因？</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%B1%E5%9B%A0/">白血病诱因</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E8%A1%80%E5%B8%B8%E8%A7%84%E6%A3%80%E6%9F%A5%E5%93%AA%E4%BA%9B%E5%8F%AF%E4%BB%A5%E6%8E%92%E9%99%A4%E7%99%BD%E8%A1%80%E7%97%85/">血常规检查哪些可以排除白血病</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E4%BB%80%E4%B9%88%E6%98%AF%E7%99%BD%E8%A1%80%E7%97%85-wiki%E7%99%BE%E7%A7%91%E7%9A%84%E7%9F%A5%E8%AF%86/">什么是白血病【wiki百科的知识】？</a></li>
        
    </ul>

    </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-10-18 21:20:42 \u002b0000 UTC',
        title: '央视曝光！超5成文具检出致癌物！这6种毒文具，千万别让孩子用！神兽终于要归笼了！',
        clientID: '8bef4e8b66e06c2fed5e',
        clientSecret: '2b67e9cb1b09981b0c5df3ee4ebec2f7a0e5725d',
        repo: 'tietang.github.io',
        owner: 'tietang',
        admin: ['tietang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

        
<div id="gitalk-container"></div>



<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '8bef4e8b66e06c2fed5e',
  clientSecret: '2b67e9cb1b09981b0c5df3ee4ebec2f7a0e5725d',
  repo: 'tietang.github.io',
  owner: 'tietang',
  admin: [ 'tietang' ],
  id: location.pathname, 
  distractionFreeMode: false 
});
(function () {
  if ([ 'localhost', '127.0.0.1' ].indexOf(window.location.hostname) != -1) {
    document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.'
    return
  }
  gitalk.render('gitalk-container')
})()
</script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
            <a href="https://500px.com/tietang" title="500px" target="_blank" class="tooltip">
                <i class="fab fa-500px fa-2x"></i>
            </a>
            <a href="https://gitee.com/tietang" title="git" target="_blank" class="tooltip">
                <i class="fab fa-git fa-2x"></i>
            </a>
            <a href="http://github.com/tietang" title="github" target="_blank" class="tooltip">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="http://zhihu.com/people/fengfei2012" title="zhihu" target="_blank" class="tooltip">
                <i class="fab fa-zhihu fa-2x"></i>
            </a>
            <a href="mailto:30461739@qq.com" title="at" target="_blank" class="tooltip">
                <i class="fas fa-at fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/users/ae2ad10f3a37/latest_articles" title="book" target="_blank" class="tooltip">
                <i class="fas fa-book fa-2x"></i>
            </a>
            <a href="http://my.fengniao.com/tietang" title="camera" target="_blank" class="tooltip">
                <i class="fas fa-camera fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/collection/3f476518d832" title="cloud" target="_blank" class="tooltip">
                <i class="fas fa-cloud fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/collection/6bac5f0a8c84" title="cubes" target="_blank" class="tooltip">
                <i class="fas fa-cubes fa-2x"></i>
            </a>
            <a href="https://www.jianshu.com/c/e536938cbd53" title="database" target="_blank" class="tooltip">
                <i class="fas fa-database fa-2x"></i>
            </a>
    <a href="http://tietang.wang/index.xml" type="application/rss+xml" target="_blank" title="rss">
            <i class="fas fa-rss fa-2x"></i>
        </a>
</div>

<div class="friend-links ">
    
        <a href="http://blog.springcloud.cn/" title="spring cloud中国社区博客" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring cloud中国社区博客
        </a>
    
        <a href="https://www.springcloud.cc/" title="spring cloud中文网" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring cloud中文网
        </a>
    
        <a href="http://spring4all.com/" title="spring4all" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring4all
        </a>
    
        <a href="http://blog.didispace.com/" title="程序员dd" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>程序员dd
        </a>
    
        <a href="http://xujin.org/" title="许进沉思录" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>许进沉思录
        </a>
    
</div>

<div class="copyright">
  <span class="copyright-year">
      <span class="power-by">
    &copy; 
    2015 -
    2023
      </span>
      <span class="division">|</span>
    <span class="author">@铁汤</span>
      <div class="center">
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        <span class="division">|</span>
        <span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </div>
 </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
