<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>什么是白血病【wiki百科的知识】？ - 多少光年</title>
  <meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="theme-color" content="#f8f5ec"/>
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
      content="铁汤"/><meta name="description" content="白血病是一类造血干细胞恶性克隆性疾病。克隆性白血病细胞因为增殖失控、分化障碍、凋亡受阻等机制在骨髓和其他造血组织中大量增殖累积，并浸润其他非造血组织和器官，同时抑制正常造血功能。临床可见不同程度的贫血、出血、感染发热以及肝、脾、淋巴结肿大和骨骼疼痛。据报道，我国各地区白血病的发病率在各种肿瘤中占第六位。 什么是白血病？ 白血病（拉丁语：leukemia，/luːˈkiːmiːə/[1]）是一群癌症种类的统称，英文名称来自于古希腊语，λευκός（leukos，白色）与αἷμα（haima，血液）的组合[2]。 它通常发病于骨髓，造成不正常白血球的大量增生[3]。这些异常增加的白血球都尚未发育完成，称之为芽细胞或白血病细胞[4]。症状可能包含：出血与淤斑、疲倦以及感染风险增加[4]。这些症状会因缺乏正常血球而发生[[4]](https://zh.wikipedia.org/wiki/白血病#cit"/><meta name="keywords"
          content="微服务, hystrix, 铁汤"/>






<meta name="generator" content="Hugo 0.101.0 with theme even"/>


<link rel="canonical" href="http://tietang.wang/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E4%BB%80%E4%B9%88%E6%98%AF%E7%99%BD%E8%A1%80%E7%97%85-wiki%E7%99%BE%E7%A7%91%E7%9A%84%E7%9F%A5%E8%AF%86/"/>







<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="什么是白血病【wiki百科的知识】？" />
<meta property="og:description" content="白血病是一类造血干细胞恶性克隆性疾病。克隆性白血病细胞因为增殖失控、分化障碍、凋亡受阻等机制在骨髓和其他造血组织中大量增殖累积，并浸润其他非造血组织和器官，同时抑制正常造血功能。临床可见不同程度的贫血、出血、感染发热以及肝、脾、淋巴结肿大和骨骼疼痛。据报道，我国各地区白血病的发病率在各种肿瘤中占第六位。 什么是白血病？ 白血病（拉丁语：leukemia，/luːˈkiːmiːə/[1]）是一群癌症种类的统称，英文名称来自于古希腊语，λευκός（leukos，白色）与αἷμα（haima，血液）的组合[2]。 它通常发病于骨髓，造成不正常白血球的大量增生[3]。这些异常增加的白血球都尚未发育完成，称之为芽细胞或白血病细胞[4]。症状可能包含：出血与淤斑、疲倦以及感染风险增加[4]。这些症状会因缺乏正常血球而发生[[4]](https://zh.wikipedia.org/wiki/白血病#cit" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tietang.wang/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E4%BB%80%E4%B9%88%E6%98%AF%E7%99%BD%E8%A1%80%E7%97%85-wiki%E7%99%BE%E7%A7%91%E7%9A%84%E7%9F%A5%E8%AF%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-21T07:20:42+00:00" />
<meta property="article:modified_time" content="2019-09-21T07:20:42+00:00" />

<meta itemprop="name" content="什么是白血病【wiki百科的知识】？">
<meta itemprop="description" content="白血病是一类造血干细胞恶性克隆性疾病。克隆性白血病细胞因为增殖失控、分化障碍、凋亡受阻等机制在骨髓和其他造血组织中大量增殖累积，并浸润其他非造血组织和器官，同时抑制正常造血功能。临床可见不同程度的贫血、出血、感染发热以及肝、脾、淋巴结肿大和骨骼疼痛。据报道，我国各地区白血病的发病率在各种肿瘤中占第六位。 什么是白血病？ 白血病（拉丁语：leukemia，/luːˈkiːmiːə/[1]）是一群癌症种类的统称，英文名称来自于古希腊语，λευκός（leukos，白色）与αἷμα（haima，血液）的组合[2]。 它通常发病于骨髓，造成不正常白血球的大量增生[3]。这些异常增加的白血球都尚未发育完成，称之为芽细胞或白血病细胞[4]。症状可能包含：出血与淤斑、疲倦以及感染风险增加[4]。这些症状会因缺乏正常血球而发生[[4]](https://zh.wikipedia.org/wiki/白血病#cit"><meta itemprop="datePublished" content="2019-09-21T07:20:42+00:00" />
<meta itemprop="dateModified" content="2019-09-21T07:20:42+00:00" />
<meta itemprop="wordCount" content="3903">
<meta itemprop="keywords" content="白血病,癌症," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="什么是白血病【wiki百科的知识】？"/>
<meta name="twitter:description" content="白血病是一类造血干细胞恶性克隆性疾病。克隆性白血病细胞因为增殖失控、分化障碍、凋亡受阻等机制在骨髓和其他造血组织中大量增殖累积，并浸润其他非造血组织和器官，同时抑制正常造血功能。临床可见不同程度的贫血、出血、感染发热以及肝、脾、淋巴结肿大和骨骼疼痛。据报道，我国各地区白血病的发病率在各种肿瘤中占第六位。 什么是白血病？ 白血病（拉丁语：leukemia，/luːˈkiːmiːə/[1]）是一群癌症种类的统称，英文名称来自于古希腊语，λευκός（leukos，白色）与αἷμα（haima，血液）的组合[2]。 它通常发病于骨髓，造成不正常白血球的大量增生[3]。这些异常增加的白血球都尚未发育完成，称之为芽细胞或白血病细胞[4]。症状可能包含：出血与淤斑、疲倦以及感染风险增加[4]。这些症状会因缺乏正常血球而发生[[4]](https://zh.wikipedia.org/wiki/白血病#cit"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link href="http://tietang.wang/css/app.css" rel="stylesheet">
<link href="http://tietang.wang/css/syntax.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/e4abb27c2f.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">多少光年</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper brand">
    <a href="/" class="logo-title">多少光年</a>
    <div class="text-center text-white pb-4">风可以吹走尘土,但吹不走记忆</div>
</div>



<nav class="site-navbar">
    <ul id="menu" class="menu">
        <li class="menu-item">
                <a class="menu-item-link " href="/">Home</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/archives/">Archives</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/tags/">Tags</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/categories/">Categories</a>
            </li>
    </ul>
    <ul class="menu" style="display: block">
                <li class="menu-item">
                    <a href="https://500px.com/tietang" title="500px" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-500px fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="https://gitee.com/tietang" title="git" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-git fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://github.com/tietang" title="github" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://zhihu.com/people/fengfei2012" title="zhihu" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-zhihu fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="mailto:30461739@qq.com" title="at" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-at fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/users/ae2ad10f3a37/latest_articles" title="book" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-book fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://my.fengniao.com/tietang" title="camera" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-camera fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/collection/3f476518d832" title="cloud" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-cloud fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/collection/6bac5f0a8c84" title="cubes" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-cubes fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="https://www.jianshu.com/c/e536938cbd53" title="database" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-database fa-lg"></i>
                    </a>
                </li>
        <li class="menu-item">
            <a href="http://tietang.wang/index.xml" type="application/rss+xml" title="rss" target="_blank">
                    <i class="fas fa-rss fa-lg"></i>
                </a>
        </li>
    </ul>
</nav>


    </header>


    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
        
        <header class="post-header">
            <h1 class="post-title">什么是白血病【wiki百科的知识】？</h1>

            <div class="post-meta">
                <span class="post-time"> 2019-09-21 </span>

                <div class="post-category">
                    <a href="/categories/%E7%8C%BF%E5%81%A5%E5%BA%B7/"> 猿健康 </a>
                        
                    <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85/">
                                <span class="badge">白血病 </span>
                            </a>
                        <a href="/tags/%E7%99%8C%E7%97%87/">
                                <span class="badge">癌症 </span>
                            </a>
                        
                </div>
                    <span class="more-meta"> 3903 words </span>
                    <span class="more-meta"> 8 mins read </span>
                    <span id="busuanzi_container_page_pv" class="more-meta"><span id="busuanzi_value_page_pv"></span>次阅读</span>
                <hr color="#CCC" size="1px">


                
            </div>
        </header>

        <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是白血病">什么是白血病？</a></li>
    <li><a href="#白血病的治疗方式">白血病的治疗方式：</a></li>
    <li><a href="#2012年数据统计">2012年数据统计</a></li>
    <li><a href="#概述">概述</a></li>
    <li><a href="#病因">病因</a></li>
    <li><a href="#类型">类型</a>
      <ul>
        <li><a href="#四种主要的白血病">四种主要的白血病</a></li>
      </ul>
    </li>
    <li><a href="#症状">症状</a>
      <ul>
        <li><a href="#骨髓造血功能破坏引起的症状">骨髓造血功能破坏引起的症状</a></li>
        <li><a href="#血癌细胞穿渗组织引起的症状">血癌细胞穿渗组织引起的症状</a></li>
        <li><a href="#各类白血病的特殊表现">各类白血病的特殊表现</a></li>
      </ul>
    </li>
    <li><a href="#诊断">诊断</a></li>
    <li><a href="#治疗">治疗</a></li>
    <li><a href="#存活率">存活率</a></li>
    <li><a href="#知名患者">知名患者</a>
      <ul>
        <li><a href="#已故">已故</a></li>
        <li><a href="#健在">健在</a></li>
      </ul>
    </li>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
  </div>
</div>
            <div>
                <img src="http://tietang.wang//leuk/leuk3.jpg">
            </div>
        
        
        <div class="post-content">
            <p>白血病是一类造血干细胞恶性克隆性疾病。克隆性白血病细胞因为增殖失控、分化障碍、凋亡受阻等机制在骨髓和其他造血组织中大量增殖累积，并浸润其他非造血组织和器官，同时抑制正常造血功能。临床可见不同程度的<a href="https://baike.baidu.com/item/%E8%B4%AB%E8%A1%80/1080">贫血</a>、出血、感染发热以及肝、脾、淋巴结肿大和骨骼疼痛。据报道，我国各地区白血病的发病率在各种肿瘤中占第六位。</p>
<h2 id="什么是白血病">什么是白血病？</h2>
<p><strong>白血病</strong>（<a href="https://zh.wikipedia.org/wiki/%E6%8B%89%E4%B8%81%E8%AA%9E">拉丁语</a>：leukemia，<a href="https://zh.wikipedia.org/wiki/Help:%E8%8B%B1%E8%AA%9E%E5%9C%8B%E9%9A%9B%E9%9F%B3%E6%A8%99">/luːˈkiːmiːə/</a>[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-1">1]</a>）是一群<a href="https://zh.wikipedia.org/wiki/%E7%99%8C%E7%97%87">癌症</a>种类的统称，英文名称来自于<a href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%B8%8C%E8%87%98%E8%AA%9E">古希腊语</a>，λευκός（leukos，白色）与αἷμα（haima，血液）的组合[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-2">2]</a>。 它通常发病于<a href="https://zh.wikipedia.org/wiki/%E9%AA%A8%E9%AB%93">骨髓</a>，造成不正常<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%90%83">白血球</a>的大量增生[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-3">3]</a>。这些异常增加的白血球都尚未发育完成，称之为<a href="https://zh.wikipedia.org/wiki/%E5%89%8D%E4%BD%93%E7%BB%86%E8%83%9E">芽细胞</a>或白血病细胞[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-NCIBook2013-4">4]</a>。症状可能包含：出血与<a href="https://zh.wikipedia.org/w/index.php?title=%E6%B7%A4%E6%96%91&amp;action=edit&amp;redlink=1">淤斑</a>、<a href="https://zh.wikipedia.org/wiki/%E7%96%B2%E5%80%A6">疲倦</a>以及感染风险增加[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-NCIBook2013-4">4]</a>。这些症状会因缺乏正常<a href="https://zh.wikipedia.org/wiki/%E8%A1%80%E7%90%83">血球</a>而发生[[4]](https://zh.wikipedia.org/wiki/白血病#cite_note-NCIBook2013-4)。</p>
<p>白血病发生的真正原因尚未知晓，目前相信环境与遗传因素都扮演了重要角色[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-Hut2010-5">5]</a>。风险因子包括：<a href="https://zh.wikipedia.org/wiki/%E5%90%B8%E8%8F%B8">吸烟</a>、<a href="https://zh.wikipedia.org/wiki/%E6%B8%B8%E9%9B%A2%E8%BC%BB%E5%B0%84">游离辐射</a>、部分化学物质如<a href="https://zh.wikipedia.org/wiki/%E8%8B%AF">苯</a>、曾接受<a href="https://zh.wikipedia.org/wiki/%E5%8C%96%E7%99%82">化疗</a>、<a href="https://zh.wikipedia.org/wiki/%E5%94%90%E6%B0%8F%E7%B6%9C%E5%90%88%E7%97%87">唐氏综合症</a>[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-Hut2010-5">5]</a>[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-NCISnap-6">6]</a>、家族史有白血病[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-NCISnap-6">6]</a>。白血病可被分为：<a href="https://zh.wikipedia.org/wiki/%E6%80%A5%E6%80%A7%E6%B7%8B%E5%B7%B4%E6%80%A7%E7%99%BD%E8%A1%80%E7%97%85">急性淋巴性白血病</a>、<a href="https://zh.wikipedia.org/wiki/%E6%80%A5%E6%80%A7%E9%AA%A8%E9%AB%93%E6%80%A7%E7%99%BD%E8%A1%80%E7%97%85">急性骨髓性白血病</a>、<a href="https://zh.wikipedia.org/wiki/B%E7%B4%B0%E8%83%9E%E6%85%A2%E6%80%A7%E6%B7%8B%E5%B7%B4%E6%80%A7%E7%99%BD%E8%A1%80%E7%97%85">B细胞慢性淋巴性白血病</a>与<a href="https://zh.wikipedia.org/wiki/%E6%85%A2%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E6%80%A7%E7%99%BD%E8%A1%80%E7%97%85">慢性骨髓性白血病</a>这四大类型，以及其他较不常见的种类[[6]](https://zh.wikipedia.org/wiki/白血病#cite_note-NCISnap-6)[[7]](https://zh.wikipedia.org/wiki/白血病#cite_note-WCR2014-7)。白血病与[淋巴瘤](https://zh.wikipedia.org/wiki/淋巴瘤)同属影响血液、骨髓与[淋巴系统](https://zh.wikipedia.org/wiki/淋巴系統)的[肿瘤](https://zh.wikipedia.org/wiki/腫瘤)当中的一种，此大类疾病被称为[造血和淋巴组织肿瘤](https://zh.wikipedia.org/w/index.php?title=造血和淋巴組織腫瘤&amp;action=edit&amp;redlink=1)[[7]](https://zh.wikipedia.org/wiki/白血病#cite_note-WCR2014-7)。白血病的诊断方法主要靠[血液检查](https://zh.wikipedia.org/wiki/血液檢查)与[骨髓检查](https://zh.wikipedia.org/wiki/骨髓檢查)[[4]](https://zh.wikipedia.org/wiki/白血病#cite_note-NCIBook2013-4)。</p>
<h2 id="白血病的治疗方式">白血病的治疗方式：</h2>
<p>包括<a href="https://zh.wikipedia.org/wiki/%E5%8C%96%E5%AD%B8%E7%99%82%E6%B3%95">化学疗法</a>、<a href="https://zh.wikipedia.org/wiki/%E6%94%BE%E5%B0%84%E7%B7%9A%E7%99%82%E6%B3%95">放射线疗法</a>、<a href="https://zh.wikipedia.org/wiki/%E9%9D%B6%E5%90%91%E6%B2%BB%E7%99%82">标靶治疗</a>与<a href="https://zh.wikipedia.org/wiki/%E9%AA%A8%E9%AB%93%E7%A7%BB%E6%A4%8D">骨髓移植</a>。某些类型的白血病会采用所谓“<a href="https://zh.wikipedia.org/w/index.php?title=%E8%A7%80%E5%AF%9F%E7%AD%89%E5%BE%85&amp;action=edit&amp;redlink=1">观察等待</a>”的策略[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-NCISnap-6">6]</a>。</p>
<p>预后方面，发达国家比以前有明显进步，以美国为例，其<a href="https://zh.wikipedia.org/wiki/%E4%BA%94%E5%B9%B4%E5%AD%98%E6%B4%BB%E7%8E%87">五年存活率</a>在2011年的统计数据为57%[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-SEER-8">8]</a>。儿童的五年存活率一般比成人高，依据白血病的类型不同，大约在60到85%之间[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-ACS2014-9">9]</a>。急性白血病病患若接受治疗痊愈且5年内没有复发的话，之后终身复发的几率相当低[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-ACS2014-9">9]</a>。另外，白血病的治疗有可能需要配合<a href="https://zh.wikipedia.org/wiki/%E8%BC%B8%E8%A1%80">输血</a>或<a href="https://zh.wikipedia.org/w/index.php?title=%E8%BC%B8%E8%A1%80%E5%B0%8F%E6%9D%BF&amp;action=edit&amp;redlink=1">输血小板</a>及<a href="https://zh.wikipedia.org/w/index.php?title=%E7%96%BC%E7%97%9B%E7%AE%A1%E7%90%86&amp;action=edit&amp;redlink=1">疼痛管理</a>[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-NCIBook2013-4">4]</a>。<a href="https://zh.wikipedia.org/wiki/%E8%87%A8%E7%B5%82%E9%97%9C%E6%87%B7">安宁缓和治疗</a>不论有没有进一步治疗以控制，都可能有帮助[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-10">10]</a>。</p>
<h2 id="2012年数据统计">2012年数据统计</h2>
<p>2012年，共有35.2万位新的白血病病患，并造成26.5万人死亡[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-WCR2014-7">7]</a>。白血病是最常见的儿童癌症，其中3/4的病例是急性淋巴性白血病[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-NCISnap-6">6]</a>。然而，90%的成人病患当中，急性骨髓性白血病与B细胞慢性淋巴性白血病是最常见被确诊的种类[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-NCISnap-6">6]</a>。白血病最常在<a href="https://zh.wikipedia.org/wiki/%E5%8F%91%E8%BE%BE%E5%9B%BD%E5%AE%B6">发达国家</a>出现[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-WCR2014-7">7]</a>。在美国，白血病一年的医疗支出为54亿美元[<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#cite_note-NCISnap-6">6]</a>。</p>
<h2 id="概述">概述</h2>
<p>1847年德国病理学家鲁道夫·菲尔绍首次识别了白血病。白血病人的血液样本在显微镜下可发现大量不成熟的白血球，和正常人血液有明显区别，因而得名。白血病的病源是由于细胞内DNA的变异形成的骨髓中造血组织的不正常工作。骨髓中的干细胞每天可以制造约540万个／1立方毫米的红血球和7400个／1立方毫米白血球。白血病病人过分生产不成熟的白血球，妨害骨髓的其他工作，这使得骨髓生产其它血细胞的功能降低。白血病可以扩散到淋巴结、脾、肝、中枢神经系统和其它器官。白血病是造血干细胞的恶性克隆性疾病（clonal disorder），在儿科恶性肿瘤的发病率中居第一位，它的死亡率在导致儿童及35岁以下成年人死亡的恶性肿瘤中排首位。</p>
<h2 id="病因">病因</h2>
<p>对白血病病因的精确原因还在研究中。一般骨髓干细胞内的DNA变异导致它们的恶化。其原因可以是暴露在放射线中、接触致癌物质和其它细胞内遗传物质的变异。人类嗜T淋巴球病毒一型也可能导致白血病。</p>
<h2 id="类型">类型</h2>
<h3 id="四种主要的白血病">四种主要的白血病</h3>
<table>
<thead>
<tr>
<th>细胞类型</th>
<th>急性</th>
<th>慢性</th>
</tr>
</thead>
<tbody>
<tr>
<td>淋巴细胞性白血病（或淋巴球性白血病）</td>
<td>急性淋巴性白血病</td>
<td>慢性淋巴性白血病</td>
</tr>
<tr>
<td>骨髓性白血病（或粒细胞性白血病）</td>
<td>急性骨髓性白血病</td>
<td>慢性粒细胞性白血病</td>
</tr>
</tbody>
</table>
<p>白血病有多种类型，白血病的类型主要由血液内不成熟的白血细胞的类型来区分，学术上，有多种分类方法，常用的分类法有FAB分类法，以及由世界卫生组织推动新的 WHO 分类法 。这些分类法可以提供病人预后以及处置的指导。临床上，一般分急性和慢性白血病。</p>
<ul>
<li>急性淋巴性白血病（ALL）</li>
<li>急性骨髓性白血病（AML）</li>
<li>慢性淋巴性白血病（CLL）</li>
<li>慢性骨髓性白血病（CML）</li>
<li>年轻型骨髓单核细胞白血病（JML）</li>
<li>成人T细胞淋巴性白血病（ATL）</li>
</ul>
<p>成年人中最常见的是AML和CML，儿童中比较常见的是ALL。</p>
<p>急性白血病的特征是不成熟白血球剧增，这些不成熟的白血球一般在骨髓中约占5％以下。这种不成熟白血球剧增的现象使得骨髓无法制造健康的血细胞，而由不成熟的白血球取代。急性白血病在青少年和儿童中比较普遍。由于恶性细胞的剧增和扩散急性白血病必须立即治疗。在不治疗的情况下病人在数月甚至数周内死亡。</p>
<p>慢性白血病的特点是过多地制造成熟的但依然不正常的血细胞，这些细胞（白血球占多数）因此过多地存在在血液中。慢性白血病一般出现在成年人，少见于儿童。医生首先确立慢性白血病的诊断与分类，再依照诊断与分类决定治疗的方针。</p>
<h2 id="症状">症状</h2>
<p>白血病的症状，主要跟骨髓内造血功能的破坏有关。由于，白血球有穿渗进入组织的作用，部分症状也跟此种特性有关。（白血病的症状繁多，仍有本文未能涵盖者。由于大部分白血病的症状，没有特殊性，拥有这里列举症状的人，不一定是得到白血病。得到白血病的病人，也不一定会拥有这描述的所有症状）</p>
<h3 id="骨髓造血功能破坏引起的症状">骨髓造血功能破坏引起的症状</h3>
<p>容易发生青肿，点状出血：导因于制造血小板的巨核细胞减少，以致血小板缺乏。
贫血：制造红血球的母细胞减少，导致红血球的缺乏。容易在走动，或运动时发生气喘和晕眩。
持续发烧，感染经久不愈：大部分的白血球都是血癌细胞，无正常功能，导致免疫力下降，容易受到感染。</p>
<h3 id="血癌细胞穿渗组织引起的症状">血癌细胞穿渗组织引起的症状</h3>
<p>淋巴结肿大
骨痛或关节痛：血癌细胞在骨髓内大量增生造成。轻敲急性淋巴细胞性白血病病人的胸骨，常会引起剧烈疼痛。
牙龈肿胀、牙龈出血
肝脾肿大
头痛和呕吐：血癌细胞穿渗进入中枢神经系统的表现。
皮肤出现硬块：因为看起来呈微绿色，又称“绿色瘤”
心包膜或是肋膜腔积水</p>
<h3 id="各类白血病的特殊表现">各类白血病的特殊表现</h3>
<p>急性前骨髓性白血病：弥漫性出血，造成皮肤和黏膜瘀伤和流血，淋巴腺肿大、肝脾肿大及骨髓外组织的侵犯等特殊表现。
慢性骨髓性白血病：大部分病人血小板数目上升，脾脏肿大。
慢性淋巴性白血病：很少发生在汉人身上，好发的年纪主要是在中年以后，尤其是老年人。
急性淋巴性白血病：若是导致胸中膈淋巴腺肿大，往往压迫气管，导致“呼吸急促”咳嗽。
成人T细胞淋巴性白血病：因为血中钙离子过高，导致脱水，意识不清，昏迷。</p>
<h2 id="诊断">诊断</h2>
<p>白血病是骨髓的病变，因此需要进行骨髓穿刺检查以及骨髓切片检查，才能够确定诊断。为了进一步确认白血病的种类，还需要额外的特殊检查，才能精确将白血病予以分类并给予最适当的治疗。这些特殊检查包括：细胞生化特殊染色，流式细胞仪检查，染色体检查</p>
<h2 id="治疗">治疗</h2>
<p>治疗按不同类型有药物治疗、放射治疗、免疫治疗和靶向治疗。部分高危病人，需要进行骨髓移植。最近几年造血干细胞一直大量推广。</p>
<h2 id="存活率">存活率</h2>
<p>在过去30年中，存活率提高了一倍，但其绝对数值依然相当低。1970年的存活率是22%，1990年代的存活率是43%。部分种类的白血病，由于发现创新的治疗方式，存活率远高于此。据统计，有67%的白血病人死于脑出血，因为他们体内血小板严重缺乏。</p>
<h2 id="知名患者">知名患者</h2>
<h3 id="已故">已故</h3>
<ul>
<li>主分类：罹患白血病逝世者</li>
<li>哈兰德·桑德斯（肯德基爷爷，肯德基创办人）</li>
<li>居里夫人（波兰裔法国籍科学家）</li>
<li>巴尔托克·贝拉（匈牙利作曲家）</li>
<li>阿都拉萨（马来西亚第二任首相）</li>
<li>宋庆龄（中国政治家）</li>
<li>勃列日涅夫（前苏联领导人）</li>
<li>梭温（缅甸军政府前总理）</li>
<li>Andy Hug（瑞士籍空手道家、武术家）</li>
<li>维达·沙宣（沙宣创立人）</li>
<li>王洁曦（中国女星）</li>
<li>高凌风（台湾主持人）</li>
<li>陈大丰（旅日台湾职业棒球运动员）</li>
<li>伍晃荣（香港已故资深体育新闻主播）</li>
<li>中川胜彦（日本男艺人）</li>
</ul>
<h3 id="健在">健在</h3>
<ul>
<li>何塞·卡雷拉斯（José Carreras，西班牙男高音，1988年骨髓移植治疗后痊愈）
Roman Reigns (WWE知名摔角手)</li>
<li>池江璃花子 (日本知名女子游泳选手，2016年亚运六面游泳金牌得主)</li>
<li>施尼沙·米赫洛域 (塞尔维亚籍前足球员，现任意大利球会博洛尼亚教练，曾代表南斯拉夫参加世界杯及效力国际米兰及拉素等著名球会)</li>
</ul>
<p>摘自维基百科：<a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85">https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85</a></p>
<h2 id="heading"></h2>

        </div>

        <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">铁汤</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-21
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechatpay.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
            <div class="post-tags">
                    <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85/">白血病</a>
                    <a href="/tags/%E7%99%8C%E7%97%87/">癌症</a>
                    </div>
            <nav class="post-nav">
                <a class="prev" href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E8%A1%80%E5%B8%B8%E8%A7%84%E6%A3%80%E6%9F%A5%E5%93%AA%E4%BA%9B%E5%8F%AF%E4%BB%A5%E6%8E%92%E9%99%A4%E7%99%BD%E8%A1%80%E7%97%85/">
                        <i class="iconfont icon-left"></i>
                        <span class="prev-text nav-default">血常规检查哪些可以排除白血病</span>
                        <span class="prev-text nav-mobile">Prev</span>
                    </a>
                <a class="next" href="/posts/paas/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0%E7%9A%84%E6%80%9D%E8%80%83/">
                        <span class="next-text nav-default">业务中台的思考</span>
                        <span class="next-text nav-mobile">Next</span>
                        <i class="iconfont icon-right"></i>
                    </a>
            </nav>
        </footer>
        


    </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-09-21 07:20:42 \u002b0000 UTC',
        title: '什么是白血病【wiki百科的知识】？',
        clientID: '8bef4e8b66e06c2fed5e',
        clientSecret: '2b67e9cb1b09981b0c5df3ee4ebec2f7a0e5725d',
        repo: 'tietang.github.io',
        owner: 'tietang',
        admin: ['tietang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

        
<div id="gitalk-container"></div>



<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '8bef4e8b66e06c2fed5e',
  clientSecret: '2b67e9cb1b09981b0c5df3ee4ebec2f7a0e5725d',
  repo: 'tietang.github.io',
  owner: 'tietang',
  admin: [ 'tietang' ],
  id: location.pathname, 
  distractionFreeMode: false 
});
(function () {
  if ([ 'localhost', '127.0.0.1' ].indexOf(window.location.hostname) != -1) {
    document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.'
    return
  }
  gitalk.render('gitalk-container')
})()
</script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
            <a href="https://500px.com/tietang" title="500px" target="_blank" class="tooltip">
                <i class="fab fa-500px fa-2x"></i>
            </a>
            <a href="https://gitee.com/tietang" title="git" target="_blank" class="tooltip">
                <i class="fab fa-git fa-2x"></i>
            </a>
            <a href="http://github.com/tietang" title="github" target="_blank" class="tooltip">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="http://zhihu.com/people/fengfei2012" title="zhihu" target="_blank" class="tooltip">
                <i class="fab fa-zhihu fa-2x"></i>
            </a>
            <a href="mailto:30461739@qq.com" title="at" target="_blank" class="tooltip">
                <i class="fas fa-at fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/users/ae2ad10f3a37/latest_articles" title="book" target="_blank" class="tooltip">
                <i class="fas fa-book fa-2x"></i>
            </a>
            <a href="http://my.fengniao.com/tietang" title="camera" target="_blank" class="tooltip">
                <i class="fas fa-camera fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/collection/3f476518d832" title="cloud" target="_blank" class="tooltip">
                <i class="fas fa-cloud fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/collection/6bac5f0a8c84" title="cubes" target="_blank" class="tooltip">
                <i class="fas fa-cubes fa-2x"></i>
            </a>
            <a href="https://www.jianshu.com/c/e536938cbd53" title="database" target="_blank" class="tooltip">
                <i class="fas fa-database fa-2x"></i>
            </a>
    <a href="http://tietang.wang/index.xml" type="application/rss+xml" target="_blank" title="rss">
            <i class="fas fa-rss fa-2x"></i>
        </a>
</div>

<div class="friend-links ">
    
        <a href="http://blog.springcloud.cn/" title="spring cloud中国社区博客" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring cloud中国社区博客
        </a>
    
        <a href="https://www.springcloud.cc/" title="spring cloud中文网" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring cloud中文网
        </a>
    
        <a href="http://spring4all.com/" title="spring4all" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring4all
        </a>
    
        <a href="http://blog.didispace.com/" title="程序员dd" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>程序员dd
        </a>
    
        <a href="http://xujin.org/" title="许进沉思录" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>许进沉思录
        </a>
    
</div>

<div class="copyright">
  <span class="copyright-year">
      <span class="power-by">
    &copy; 
    2015 -
    2023
      </span>
      <span class="division">|</span>
    <span class="author">@铁汤</span>
      <div class="center">
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        <span class="division">|</span>
        <span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </div>
 </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
