<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>白血病病因？ - 多少光年</title>
  <meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<meta name="theme-color" content="#f8f5ec"/>
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
      content="铁汤"/><meta name="description" content="远离辐射、化学（甲醛、苯类等），避免劳累 白血病更多的是诱因的综合，不是单一的诱因，具备2个以上诱因条件就要注意了。 【摘自白血病原因】 白血病多数类型病因不清。辐射暴露、某些化疗或一些化学物质（诸如苯）可以增加某些类型白血病的风险，但受累人群中仅有极少数会出现白血病。某些遗传性疾病，诸如唐氏综合征和范科尼贫血，也增加其风险。有些人患白血病是由染色体异常引起。人类 T 淋巴细胞病毒 1 (human T lymphotropic virus 1, HTLV-1) 与导致艾滋病的病毒类似，它被高度怀疑是一种少见类型的淋巴细胞白血病——T 细胞白血病的病因。埃-巴二氏病毒感染（也可引起单核细胞增多症）与一种侵袭性淋巴细胞白血病——Burkitt 白血病相关。 【摘自来自知乎】 作者：清灵 链接：https://www.zhihu.com/question/26102980/answer/32568940 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 白"/><meta name="keywords"
          content="微服务, hystrix, 铁汤"/>






<meta name="generator" content="Hugo 0.101.0 with theme even"/>


<link rel="canonical" href="http://tietang.wang/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E7%9A%84%E7%97%85%E5%9B%A0/"/>







<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="白血病病因？" />
<meta property="og:description" content="远离辐射、化学（甲醛、苯类等），避免劳累 白血病更多的是诱因的综合，不是单一的诱因，具备2个以上诱因条件就要注意了。 【摘自白血病原因】 白血病多数类型病因不清。辐射暴露、某些化疗或一些化学物质（诸如苯）可以增加某些类型白血病的风险，但受累人群中仅有极少数会出现白血病。某些遗传性疾病，诸如唐氏综合征和范科尼贫血，也增加其风险。有些人患白血病是由染色体异常引起。人类 T 淋巴细胞病毒 1 (human T lymphotropic virus 1, HTLV-1) 与导致艾滋病的病毒类似，它被高度怀疑是一种少见类型的淋巴细胞白血病——T 细胞白血病的病因。埃-巴二氏病毒感染（也可引起单核细胞增多症）与一种侵袭性淋巴细胞白血病——Burkitt 白血病相关。 【摘自来自知乎】 作者：清灵 链接：https://www.zhihu.com/question/26102980/answer/32568940 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 白" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tietang.wang/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E7%9A%84%E7%97%85%E5%9B%A0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-21T19:20:42+00:00" />
<meta property="article:modified_time" content="2019-09-21T19:20:42+00:00" />

<meta itemprop="name" content="白血病病因？">
<meta itemprop="description" content="远离辐射、化学（甲醛、苯类等），避免劳累 白血病更多的是诱因的综合，不是单一的诱因，具备2个以上诱因条件就要注意了。 【摘自白血病原因】 白血病多数类型病因不清。辐射暴露、某些化疗或一些化学物质（诸如苯）可以增加某些类型白血病的风险，但受累人群中仅有极少数会出现白血病。某些遗传性疾病，诸如唐氏综合征和范科尼贫血，也增加其风险。有些人患白血病是由染色体异常引起。人类 T 淋巴细胞病毒 1 (human T lymphotropic virus 1, HTLV-1) 与导致艾滋病的病毒类似，它被高度怀疑是一种少见类型的淋巴细胞白血病——T 细胞白血病的病因。埃-巴二氏病毒感染（也可引起单核细胞增多症）与一种侵袭性淋巴细胞白血病——Burkitt 白血病相关。 【摘自来自知乎】 作者：清灵 链接：https://www.zhihu.com/question/26102980/answer/32568940 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 白"><meta itemprop="datePublished" content="2019-09-21T19:20:42+00:00" />
<meta itemprop="dateModified" content="2019-09-21T19:20:42+00:00" />
<meta itemprop="wordCount" content="1027">
<meta itemprop="keywords" content="白血病,癌症,白血病病因," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="白血病病因？"/>
<meta name="twitter:description" content="远离辐射、化学（甲醛、苯类等），避免劳累 白血病更多的是诱因的综合，不是单一的诱因，具备2个以上诱因条件就要注意了。 【摘自白血病原因】 白血病多数类型病因不清。辐射暴露、某些化疗或一些化学物质（诸如苯）可以增加某些类型白血病的风险，但受累人群中仅有极少数会出现白血病。某些遗传性疾病，诸如唐氏综合征和范科尼贫血，也增加其风险。有些人患白血病是由染色体异常引起。人类 T 淋巴细胞病毒 1 (human T lymphotropic virus 1, HTLV-1) 与导致艾滋病的病毒类似，它被高度怀疑是一种少见类型的淋巴细胞白血病——T 细胞白血病的病因。埃-巴二氏病毒感染（也可引起单核细胞增多症）与一种侵袭性淋巴细胞白血病——Burkitt 白血病相关。 【摘自来自知乎】 作者：清灵 链接：https://www.zhihu.com/question/26102980/answer/32568940 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 白"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link href="http://tietang.wang/css/app.css" rel="stylesheet">
<link href="http://tietang.wang/css/syntax.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/e4abb27c2f.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">多少光年</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper brand">
    <a href="/" class="logo-title">多少光年</a>
    <div class="text-center text-white pb-4">风可以吹走尘土,但吹不走记忆</div>
</div>



<nav class="site-navbar">
    <ul id="menu" class="menu">
        <li class="menu-item">
                <a class="menu-item-link " href="/">Home</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/archives/">Archives</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/tags/">Tags</a>
            </li><li class="menu-item">
                <a class="menu-item-link " href="/categories/">Categories</a>
            </li>
    </ul>
    <ul class="menu" style="display: block">
                <li class="menu-item">
                    <a href="https://500px.com/tietang" title="500px" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-500px fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="https://gitee.com/tietang" title="git" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-git fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://github.com/tietang" title="github" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://zhihu.com/people/fengfei2012" title="zhihu" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fab fa-zhihu fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="mailto:30461739@qq.com" title="at" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-at fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/users/ae2ad10f3a37/latest_articles" title="book" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-book fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://my.fengniao.com/tietang" title="camera" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-camera fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/collection/3f476518d832" title="cloud" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-cloud fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="http://www.jianshu.com/collection/6bac5f0a8c84" title="cubes" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-cubes fa-lg"></i>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="https://www.jianshu.com/c/e536938cbd53" title="database" class="menu-item-link tooltip"
                       target="_blank">
                        <i class="fas fa-database fa-lg"></i>
                    </a>
                </li>
        <li class="menu-item">
            <a href="http://tietang.wang/index.xml" type="application/rss+xml" title="rss" target="_blank">
                    <i class="fas fa-rss fa-lg"></i>
                </a>
        </li>
    </ul>
</nav>


    </header>


    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
        
        <header class="post-header">
            <h1 class="post-title">白血病病因？</h1>

            <div class="post-meta">
                <span class="post-time"> 2019-09-21 </span>

                <div class="post-category">
                    <a href="/categories/%E7%8C%BF%E5%81%A5%E5%BA%B7/"> 猿健康 </a>
                        
                    <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85/">
                                <span class="badge">白血病 </span>
                            </a>
                        <a href="/tags/%E7%99%8C%E7%97%87/">
                                <span class="badge">癌症 </span>
                            </a>
                        <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85%E7%97%85%E5%9B%A0/">
                                <span class="badge">白血病病因 </span>
                            </a>
                        
                </div>
                    <span class="more-meta"> 1027 words </span>
                    <span class="more-meta"> 3 mins read </span>
                    <span id="busuanzi_container_page_pv" class="more-meta"><span id="busuanzi_value_page_pv"></span>次阅读</span>
                <hr color="#CCC" size="1px">


                
            </div>
        </header>

        <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#摘自白血病原因httpswwwmsdmanualscomzh首页血液紊乱白血病白血病概述"><a href="https://www.msdmanuals.com/zh/%E9%A6%96%E9%A1%B5/%E8%A1%80%E6%B6%B2%E7%B4%8A%E4%B9%B1/%E7%99%BD%E8%A1%80%E7%97%85/%E7%99%BD%E8%A1%80%E7%97%85%E6%A6%82%E8%BF%B0">【摘自白血病原因】</a></a></li>
    <li><a href="#摘自来自知乎">【摘自来自知乎】</a></li>
  </ul>
</nav>
  </div>
</div>
            <div>
                <img src="http://tietang.wang//leuk/leuk1.jpg">
            </div>
        
        
        <div class="post-content">
            <h1 id="远离辐射化学甲醛苯类等避免劳累">远离辐射、化学（甲醛、苯类等），避免劳累</h1>
<p>白血病更多的是诱因的综合，不是单一的诱因，具备2个以上诱因条件就要注意了。</p>
<h2 id="摘自白血病原因httpswwwmsdmanualscomzh首页血液紊乱白血病白血病概述"><a href="https://www.msdmanuals.com/zh/%E9%A6%96%E9%A1%B5/%E8%A1%80%E6%B6%B2%E7%B4%8A%E4%B9%B1/%E7%99%BD%E8%A1%80%E7%97%85/%E7%99%BD%E8%A1%80%E7%97%85%E6%A6%82%E8%BF%B0">【摘自白血病原因】</a></h2>
<p>白血病多数类型病因不清。辐射暴露、某些化疗或一些化学物质（诸如苯）可以增加某些类型白血病的风险，但受累人群中仅有极少数会出现白血病。某些遗传性疾病，诸如唐氏综合征和范科尼贫血，也增加其风险。有些人患白血病是由染色体异常引起。人类 T 淋巴细胞病毒 1 (human T lymphotropic virus 1, HTLV-1) 与导致艾滋病的病毒类似，它被高度怀疑是一种少见类型的淋巴细胞白血病——T 细胞白血病的病因。埃-巴二氏病毒感染（也可引起单核细胞增多症）与一种侵袭性淋巴细胞白血病——Burkitt 白血病相关。</p>
<h2 id="摘自来自知乎">【摘自来自知乎】</h2>
<p>作者：清灵
链接：https://www.zhihu.com/question/26102980/answer/32568940
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>白血病病因尚不明确。不过长期接触化学物质、病毒感染、遗传因素以及放射因素是已知的高危诱因，目前认为与下列因素有关：</p>
<p><strong>1.物理因素</strong>：X射线、γ射线等电离辐射都有致白血病作用。因强制性脊柱炎而接受放疗的患者、日本广岛和长崎原子弹的幸存者中，白血病发病率显著增加。发病风险的高低取决于放射剂量、时间和年龄。</p>
<p>**2.化学因素：<strong>职业性接触苯以及含有苯的有机溶剂、接受烷化剂治疗如苯丙氨酸氮芥（美法仑）和亚硝基脲等患者发生白血病的危险性显著增加。其中</strong>「苯」是医学界公认的诱发白血病物质，而甲醛、苯乙烯则被国际卫生组织确认为高危致癌物。**化学物质所致的白血病以AML为多。吸烟亦可能与白血病发病有关</p>
<p>**3.生物因素：**HTLV-1是第一个被发现与成人T细胞白血病/淋巴瘤（ATL）有关的反转录病毒</p>
<p>**4.遗传因素：**同卵双胎中，如果一人发生白血病，另一人的发病率约1/5，比双卵孪生者高12倍，具有遗传倾向综合征的患者其白血病发病率增高。</p>
<p>**5.其他血液病：**某些血液病会进展成白血病，如MDS、淋巴瘤等</p>
<p>白血病的发病目前比较流行的学说是“二次打击”理论，其至少包括两个步骤，各种原因导致的单个细胞内基因的决定性突变，激活某种信号通路，导致了克隆性异常造血细胞生成和强势增殖，凋亡受阻；进一步遗传学改变，如形成某种融合基因，可能会涉及某些转录因子，导致分化阻滞或分化紊乱，从而引起白血病。起病症状不一，多以发热，出血和贫血为主，亦大多数白血病患者是在日常就诊中发现。</p>

        </div>

        <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">铁汤</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-21
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechatpay.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
            <div class="post-tags">
                    <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85/">白血病</a>
                    <a href="/tags/%E7%99%8C%E7%97%87/">癌症</a>
                    <a href="/tags/%E7%99%BD%E8%A1%80%E7%97%85%E7%97%85%E5%9B%A0/">白血病病因</a>
                    </div>
            <nav class="post-nav">
                <a class="prev" href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E6%9C%89%E5%93%AA%E4%BA%9B%E7%97%87%E7%8A%B6/">
                        <i class="iconfont icon-left"></i>
                        <span class="prev-text nav-default">白血病有哪些症状？</span>
                        <span class="prev-text nav-mobile">Prev</span>
                    </a>
                <a class="next" href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%B1%E5%9B%A0/">
                        <span class="next-text nav-default">白血病诱因</span>
                        <span class="next-text nav-mobile">Next</span>
                        <i class="iconfont icon-right"></i>
                    </a>
            </nav>
        </footer>
        


    <h4>相关文章：</h4>
    <ul>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E7%99%BD%E8%A1%80%E7%97%85%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%B1%E5%9B%A0/">白血病诱因</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E8%A1%80%E5%B8%B8%E8%A7%84%E6%A3%80%E6%9F%A5%E5%93%AA%E4%BA%9B%E5%8F%AF%E4%BB%A5%E6%8E%92%E9%99%A4%E7%99%BD%E8%A1%80%E7%97%85/">血常规检查哪些可以排除白血病</a></li>
        
            <li><a href="/posts/%E7%8C%BF%E5%81%A5%E5%BA%B7/%E4%BB%80%E4%B9%88%E6%98%AF%E7%99%BD%E8%A1%80%E7%97%85-wiki%E7%99%BE%E7%A7%91%E7%9A%84%E7%9F%A5%E8%AF%86/">什么是白血病【wiki百科的知识】？</a></li>
        
    </ul>

    </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-09-21 19:20:42 \u002b0000 UTC',
        title: '白血病病因？',
        clientID: '8bef4e8b66e06c2fed5e',
        clientSecret: '2b67e9cb1b09981b0c5df3ee4ebec2f7a0e5725d',
        repo: 'tietang.github.io',
        owner: 'tietang',
        admin: ['tietang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

        
<div id="gitalk-container"></div>



<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '8bef4e8b66e06c2fed5e',
  clientSecret: '2b67e9cb1b09981b0c5df3ee4ebec2f7a0e5725d',
  repo: 'tietang.github.io',
  owner: 'tietang',
  admin: [ 'tietang' ],
  id: location.pathname, 
  distractionFreeMode: false 
});
(function () {
  if ([ 'localhost', '127.0.0.1' ].indexOf(window.location.hostname) != -1) {
    document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.'
    return
  }
  gitalk.render('gitalk-container')
})()
</script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
            <a href="https://500px.com/tietang" title="500px" target="_blank" class="tooltip">
                <i class="fab fa-500px fa-2x"></i>
            </a>
            <a href="https://gitee.com/tietang" title="git" target="_blank" class="tooltip">
                <i class="fab fa-git fa-2x"></i>
            </a>
            <a href="http://github.com/tietang" title="github" target="_blank" class="tooltip">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="http://zhihu.com/people/fengfei2012" title="zhihu" target="_blank" class="tooltip">
                <i class="fab fa-zhihu fa-2x"></i>
            </a>
            <a href="mailto:30461739@qq.com" title="at" target="_blank" class="tooltip">
                <i class="fas fa-at fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/users/ae2ad10f3a37/latest_articles" title="book" target="_blank" class="tooltip">
                <i class="fas fa-book fa-2x"></i>
            </a>
            <a href="http://my.fengniao.com/tietang" title="camera" target="_blank" class="tooltip">
                <i class="fas fa-camera fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/collection/3f476518d832" title="cloud" target="_blank" class="tooltip">
                <i class="fas fa-cloud fa-2x"></i>
            </a>
            <a href="http://www.jianshu.com/collection/6bac5f0a8c84" title="cubes" target="_blank" class="tooltip">
                <i class="fas fa-cubes fa-2x"></i>
            </a>
            <a href="https://www.jianshu.com/c/e536938cbd53" title="database" target="_blank" class="tooltip">
                <i class="fas fa-database fa-2x"></i>
            </a>
    <a href="http://tietang.wang/index.xml" type="application/rss+xml" target="_blank" title="rss">
            <i class="fas fa-rss fa-2x"></i>
        </a>
</div>

<div class="friend-links ">
    
        <a href="http://blog.springcloud.cn/" title="spring cloud中国社区博客" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring cloud中国社区博客
        </a>
    
        <a href="https://www.springcloud.cc/" title="spring cloud中文网" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring cloud中文网
        </a>
    
        <a href="http://spring4all.com/" title="spring4all" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>spring4all
        </a>
    
        <a href="http://blog.didispace.com/" title="程序员dd" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>程序员dd
        </a>
    
        <a href="http://xujin.org/" title="许进沉思录" target="_blank" class="tooltip social-link">
            <i class="fas fa-caret-right"></i>许进沉思录
        </a>
    
</div>

<div class="copyright">
  <span class="copyright-year">
      <span class="power-by">
    &copy; 
    2015 -
    2023
      </span>
      <span class="division">|</span>
    <span class="author">@铁汤</span>
      <div class="center">
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        <span class="division">|</span>
        <span id="busuanzi_container_site_uv">访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </div>
 </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script>window.sequenceDiagramsOptions = {theme: 'hand'};</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
